sonar.projectKey=JtlToSql
sonar.working.directory=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\src\\PublicTestProjects\\source\\JtlToSql
sonar.sources=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.dockerignore"

E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.projectKey=JtlToSql:E297397D-15C8-42B6-8C0B-014FE73FEA56
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.projectName=JtlToSql
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.projectBaseDir=C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.sourceEncoding=utf-8
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.sources=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql\\CsvJtl.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql\\JtlCsvToSql.cs"

E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.cs.analyzer.projectOutPaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\0
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.cs.roslyn.reportFilePaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql\\bin\\Debug\\netcoreapp3.1\\JtlToSql.dll.RoslynCA.json|C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql\\bin\\Debug\\netcoreapp3.1\\JtlToSql.dll.RoslynCA.json
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.cs.analyzer.projectOutPaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\0",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\3"
E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.cs.roslyn.reportFilePaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSql\\bin\\Debug\\netcoreapp3.1\\JtlToSql.dll.RoslynCA.json"

E297397D-15C8-42B6-8C0B-014FE73FEA56.sonar.working.directory=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\.sonar\\mod0
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.projectKey=JtlToSql:D511C3FC-8CE8-4464-A4C3-E71018BACFC6
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.projectName=JtlToSqlTests
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.projectBaseDir=C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.sourceEncoding=utf-8
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.sources=
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.tests=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\CsvJtlTests.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\JtlCsvToSqlTests.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\Settings.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\Properties\\launchSettings.json",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\results.jtl"

D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.cs.analyzer.projectOutPaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\1
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.cs.roslyn.reportFilePaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\bin\\Debug\\netcoreapp3.1\\JtlToSqlTests.dll.RoslynCA.json|C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\bin\\Debug\\netcoreapp3.1\\JtlToSqlTests.dll.RoslynCA.json
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.cs.analyzer.projectOutPaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\1",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\4"
D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.cs.roslyn.reportFilePaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\JtlToSqlTests\\bin\\Debug\\netcoreapp3.1\\JtlToSqlTests.dll.RoslynCA.json"

D511C3FC-8CE8-4464-A4C3-E71018BACFC6.sonar.working.directory=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\.sonar\\mod1
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.projectKey=JtlToSql:999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.projectName=FileJtlToSql
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.projectBaseDir=C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.sourceEncoding=utf-8
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.sources=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\ConsoleHostedService.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\Program.cs",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\Dockerfile",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\Dockerfile.develop",\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\Properties\\launchSettings.json"

999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.cs.analyzer.projectOutPaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\2
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.cs.roslyn.reportFilePaths=C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\bin\\Debug\\netcoreapp3.1\\FileJtlToSql.dll.RoslynCA.json|C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\bin\\Debug\\netcoreapp3.1\\FileJtlToSql.dll.RoslynCA.json
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.cs.analyzer.projectOutPaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\2"
999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.cs.roslyn.reportFilePaths=\
"C:\\src\\PublicTestProjects\\source\\JtlToSql\\FileJtlToSql\\bin\\Debug\\netcoreapp3.1\\FileJtlToSql.dll.RoslynCA.json"

999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2.sonar.working.directory=C:\\src\\PublicTestProjects\\source\\JtlToSql\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:8081
sonar.visualstudio.enable=false

sonar.modules=E297397D-15C8-42B6-8C0B-014FE73FEA56,D511C3FC-8CE8-4464-A4C3-E71018BACFC6,999DB86D-50A0-4679-9ED6-1ED7AC8BDBF2

